@import "_flatstrap\variables.less";
.blockable{
    position: relative;

    .blockscreen {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 900;
        background-color: #fff;
        opacity: 0.7;
        filter:alpha(opacity=70);
        text-align:center;
        border-radius: @border-radius-base;             
        color: @body-bg;
        font-size: @chunkytextsize;
        padding-top: @chunkyspace;
     }

    .loadscreen{
        background-image: url(/content/images/ajax_loader_gray_128.gif);        
        background-position: center; 
        background-repeat: no-repeat;    
    }
}
