.small-input{
	width: 10em;
	display: inline-block;
}

.scaled-input{
	width: auto;
	display: inline-block;
}

.between-label{
    margin-right: 15px;
    margin-left: 15px;
}

.inline-block{
	display: inline-block;
}