.questionmarkicon{
    height: 23px;
    width: 23px;
    margin: 10px 0;
    background-size: 100% 100%;
    background-image: url('/Content/images/questionmark.png');

    &:hover{
         background-image: url('/Content/images/questionmark-highlight.png');
    }
}