@import "_flatstrap\variables.less";

.vertical-space{
	margin-top: @chunkyspace;
}

.vertical-space-sm{
	margin-top: @moderatespace;
}

legend{
	margin-bottom: 10px;
}

body{
	padding-top: 0;
}